# sub_table_test

./: pom.xml
src/main/java/com/ly/crud/spring/: JDBCTemplate.java
src/main/java/com/ly/crud/spring/dao/: ILabelDAO.java  IUserDAO.java
src/main/java/com/ly/crud/spring/dao/impl/: LabelDAOImpl.java  UserDAOImpl.java
src/main/java/com/ly/crud/spring/model/: Label.java  User.java
src/main/java/com/ly/crud/spring/sharding/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  ShardingJdbc.java
src/main/java/com/ly/crud/spring/test/: LabelTest.java  UserTest.java
src/main/resources/: appliactionContext.xml  log4j.properties
src/main/resources/sql/: t_order_0.sql  t_order_1.sql  t_product.sql
